jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/leland
jdbc.username=leland
jdbc.password=leland

database.schema=public

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
